# 커피 1잔을 300원
# 자판기에 금액을 입력하고
# 커피에 잔 수에 따라서 남은 금액을 출력하세요
# 입력 : 1400
# 출력결과 : 커피 4잔, 잔돈 : 200원

money = input("입력 금액 : ")
money = int(money)          # 숫자형으로 변환

# 조건 : 남은 금액이 300원 보다 크거나 같을 때

i = 0
while money >= 300:
    money = money - 300
    i = i + 1
    
print('커피 : {}잔, 잔돈 : {}원'.format(i, money))